Functions called:
 delete (35 times)
 SysReallocMem (31 times)
 SysFreeMem (975 times)
 SysGetMem (975 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (1001 allocs, 453 max)
Modules used:
 00400000 11/05/2008 13:44:22 C:\hlocal\Practica 1\glSkeleton.exe
 0CD00000 01/31/2000 04:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 04:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 C:\WINDOWS\system32\VCL50.BPL
 41000000 01/31/2000 04:00:00 C:\Archivos de
 programa\Borland\CBuilder5\Bin\BORLNDMM.DLL
 58C30000 04/14/2008 03:18:20 C:\WINDOWS\system32\comctl32.dll
 5B150000 04/14/2008 03:18:46 C:\WINDOWS\system32\uxtheme.dll
 5F120000 04/14/2008 03:18:34 C:\WINDOWS\system32\OPENGL32.dll
 5FEA0000 04/14/2008 03:18:22 C:\WINDOWS\system32\GLU32.DLL
 69500000 12/05/2007 00:41:00 C:\WINDOWS\system32\nvoglnt.dll
 71A20000 04/14/2008 03:18:48 C:\WINDOWS\system32\WS2HELP.dll
 71A30000 04/14/2008 03:18:48 C:\WINDOWS\system32\WS2_32.dll
 71A50000 04/14/2008 03:18:48 C:\WINDOWS\system32\wsock32.dll
 71AA0000 04/14/2008 03:18:24 C:\WINDOWS\system32\mpr.dll
 72F80000 04/14/2008 03:19:20 C:\WINDOWS\system32\winspool.drv
 736E0000 04/14/2008 03:18:20 C:\WINDOWS\system32\DDRAW.dll
 73B40000 04/14/2008 03:18:20 C:\WINDOWS\system32\DCIMAN32.dll
 746B0000 04/14/2008 03:18:26 C:\WINDOWS\system32\MSCTF.dll
 75160000 04/14/2008 03:17:02 C:\WINDOWS\system32\msctfime.ime
 76340000 04/14/2008 03:18:22 C:\WINDOWS\system32\IMM32.DLL
 76360000 04/14/2008 03:18:20 C:\WINDOWS\system32\comdlg32.dll
 770F0000 04/14/2008 03:18:34 C:\WINDOWS\system32\oleaut32.dll
 773A0000 04/14/2008 03:16:14
 C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.5512_x-ww_35d4ce83\comctl32.dll
 774B0000 04/14/2008 03:18:34 C:\WINDOWS\system32\ole32.dll
 77BD0000 04/14/2008 03:18:46 C:\WINDOWS\system32\version.dll
 77BE0000 04/14/2008 03:18:28 C:\WINDOWS\system32\msvcrt.dll
 77DA0000 04/14/2008 03:18:18 C:\WINDOWS\system32\advapi32.dll
 77E50000 04/14/2008 03:18:34 C:\WINDOWS\system32\RPCRT4.dll
 77EF0000 04/14/2008 03:18:22 C:\WINDOWS\system32\GDI32.dll
 77F40000 04/14/2008 03:18:36 C:\WINDOWS\system32\SHLWAPI.dll
 77FC0000 04/14/2008 03:18:36 C:\WINDOWS\system32\Secur32.dll
 7C800000 04/14/2008 03:18:24 C:\WINDOWS\system32\kernel32.dll
 7C910000 04/14/2008 03:18:00 C:\WINDOWS\system32\ntdll.dll
 7E1E0000 04/14/2008 03:18:34 C:\WINDOWS\system32\oledlg.dll
 7E390000 04/14/2008 03:18:46 C:\WINDOWS\system32\user32.dll
 7E6A0000 04/14/2008 03:18:36 C:\WINDOWS\system32\SHELL32.dll
==========================================
