Functions called:
 delete (35 times)
 SysReallocMem (34 times)
 SysFreeMem (579 times)
 SysGetMem (579 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (605 allocs, 330 max)
Modules used:
 00400000 11/18/2008 17:38:56 C:\Users\Salvador\Desktop\skeleton0809\Practica
 2\glSkeleton.exe
 00D60000 06/27/2008 17:24:56 C:\Windows\SysWOW64\ctagent.dll
 010F0000 05/22/2001 01:00:00 C:\Windows\system32\BORLNDMM.DLL
 0CD00000 01/31/2000 05:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 32500000 08/07/2000 05:01:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 05:01:00 C:\Windows\system32\VCL50.BPL
 69500000 10/07/2008 13:33:00 C:\Windows\system32\nvoglv32.dll
 6F420000 11/13/2008 14:10:34 C:\Windows\AppPatch\AcGenral.DLL
 70560000 11/13/2008 14:10:34 C:\Windows\AppPatch\AcLayers.dll
 714A0000 01/19/2008 08:36:02 C:\Windows\system32\oledlg.dll
 71B00000 11/02/2006 10:46:14 C:\Windows\system32\SHUNIMPL.dll
 73140000 01/19/2008 08:26:34
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.6001.18000_none_886786f450a74a05\comctl32.dll
 73220000 01/19/2008 08:34:54 C:\Windows\system32\mpr.dll
 73400000 01/19/2008 08:34:04 C:\Windows\system32\DDRAW.dll
 734F0000 11/02/2006 10:46:14 C:\Windows\system32\OPENGL32.dll
 73EF0000 11/02/2006 10:46:14 C:\Windows\system32\sfc.dll
 73F00000 01/19/2008 08:36:02 C:\Windows\system32\OLEACC.dll
 73F40000 01/19/2008 08:36:26 C:\Windows\system32\sfc_os.DLL
 73F80000 01/19/2008 08:32:20 C:\Windows\system32\UxTheme.dll
 74020000 01/19/2008 08:34:56 C:\Windows\system32\MSACM32.dll
 74110000 11/13/2008 13:31:10 C:\Windows\system32\NETAPI32.dll
 741C0000 01/19/2008 08:34:08 C:\Windows\system32\dwmapi.dll
 741D0000 11/02/2006 10:46:06 C:\Windows\system32\GLU32.DLL
 749E0000 01/19/2008 08:36:56 C:\Windows\system32\WINMM.dll
 74AF0000 11/02/2006 10:46:04 C:\Windows\system32\DCIMAN32.dll
 74B00000 01/19/2008 08:32:58 C:\Windows\system32\winspool.drv
 74CB0000 01/19/2008 08:33:44 C:\Windows\system32\apphelp.dll
 74CE0000 01/19/2008 08:26:36
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
6001.18000_none_5cdbaa5a083979cc\comctl32.dll
 74EB0000 11/02/2006 10:46:14 C:\Windows\system32\ShimEng.dll
 74EF0000 01/19/2008 08:36:48 C:\Windows\system32\version.dll
 750A0000 01/19/2008 08:36:48 C:\Windows\system32\USERENV.dll
 753B0000 01/19/2008 08:37:12 C:\Windows\system32\wsock32.dll
 75520000 01/19/2008 08:32:20 C:\Windows\syswow64\Secur32.dll
 75580000 01/19/2008 08:32:20 C:\Windows\syswow64\user32.dll
 75720000 01/19/2008 08:32:20 C:\Windows\syswow64\kernel32.dll
 75830000 01/19/2008 08:32:20 C:\Windows\syswow64\LPK.DLL
 75840000 01/19/2008 08:33:54 C:\Windows\syswow64\CLBCatQ.DLL
 758D0000 01/19/2008 08:36:02 C:\Windows\syswow64\oleaut32.dll
 75960000 01/19/2008 08:36:02 C:\Windows\syswow64\ole32.dll
 75AB0000 01/19/2008 08:36:26 C:\Windows\syswow64\SETUPAPI.dll
 75D00000 01/19/2008 08:33:44 C:\Windows\syswow64\ADVAPI32.dll
 75DD0000 01/19/2008 08:34:00 C:\Windows\syswow64\comdlg32.dll
 75E50000 01/19/2008 08:32:20 C:\Windows\syswow64\RPCRT4.dll
 75F40000 01/19/2008 08:36:48 C:\Windows\syswow64\USP10.dll
 75FC0000 11/13/2008 13:35:24 C:\Windows\syswow64\iertutil.dll
 76010000 11/13/2008 13:52:10 C:\Windows\syswow64\GDI32.dll
 760F0000 01/19/2008 08:36:30 C:\Windows\syswow64\SHLWAPI.dll
 76150000 01/19/2008 08:34:56 C:\Windows\syswow64\MSCTF.dll
 76220000 11/13/2008 14:24:48 C:\Windows\syswow64\SHELL32.dll
 76D30000 01/19/2008 08:32:18 C:\Windows\system32\IMM32.DLL
 76D90000 11/13/2008 13:35:24 C:\Windows\syswow64\urlmon.dll
 76EC0000 01/19/2008 08:35:16 C:\Windows\syswow64\msvcrt.dll
 770A0000 01/19/2008 08:37:10 C:\Windows\syswow64\WS2_32.dll
 770E0000 01/19/2008 08:35:58 C:\Windows\syswow64\NSI.dll
 770F0000 11/02/2006 10:46:14 C:\Windows\syswow64\PSAPI.DLL
 77370000 01/19/2008 08:38:16 C:\Windows\SysWOW64\ntdll.dll
==========================================
