Error 00088. 0x300010 (Thread 0x020C):
Resource leak: The object array (0xD98BC8) was never deleted

The object array (0x00D98BC8) [size: 800 bytes] was created with new[]
Call Tree:
   0x00401C8A(=glSkeleton.exe:0x01:000C8A) F:\Documents and Settings\Administrador\Escritorio\igr v3\Practica 1\UFP.cpp#39
   0x40053323(=VCL50.BPL:0x01:052323)
   0x4005301F(=VCL50.BPL:0x01:05201F)
   0x4005ABFC(=VCL50.BPL:0x01:059BFC)
   0x004015DD(=glSkeleton.exe:0x01:0005DD) F:\Documents and Settings\Administrador\Escritorio\igr v3\Practica 1\glSkeleton.cpp#14
   0x3257DBEF(=CC3250MT.DLL:0x01:07CBEF)

------------------------------------------
Error 00089. 0x300010 (Thread 0x020C):
Resource leak: The object array (0xD98EEC) was never deleted

The object array (0x00D98EEC) [size: 800 bytes] was created with new[]
Call Tree:
   0x00401C98(=glSkeleton.exe:0x01:000C98) F:\Documents and Settings\Administrador\Escritorio\igr v3\Practica 1\UFP.cpp#40
   0x40053323(=VCL50.BPL:0x01:052323)
   0x4005301F(=VCL50.BPL:0x01:05201F)
   0x4005ABFC(=VCL50.BPL:0x01:059BFC)
   0x004015DD(=glSkeleton.exe:0x01:0005DD) F:\Documents and Settings\Administrador\Escritorio\igr v3\Practica 1\glSkeleton.cpp#14
   0x3257DBEF(=CC3250MT.DLL:0x01:07CBEF)

------------------------------------------
Error 00090. 0x300010 (Thread 0x020C):
Resource leak: The object array (0xD99210) was never deleted

The object array (0x00D99210) [size: 800 bytes] was created with new[]
Call Tree:
   0x00401CA6(=glSkeleton.exe:0x01:000CA6) F:\Documents and Settings\Administrador\Escritorio\igr v3\Practica 1\UFP.cpp#41
   0x40053323(=VCL50.BPL:0x01:052323)
   0x4005301F(=VCL50.BPL:0x01:05201F)
   0x4005ABFC(=VCL50.BPL:0x01:059BFC)
   0x004015DD(=glSkeleton.exe:0x01:0005DD) F:\Documents and Settings\Administrador\Escritorio\igr v3\Practica 1\glSkeleton.cpp#14
   0x3257DBEF(=CC3250MT.DLL:0x01:07CBEF)

------------------------------------------
Functions called:
 delete (35 times)
 SysReallocMem (30 times)
 SysFreeMem (767 times)
 SysGetMem (767 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (17 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (17 allocs, 16 max)
 object (40 allocs, 28 max)
 memory block (793 allocs, 384 max)
Modules used:
 00400000 11/03/2008 16:06:32 F:\Documents and
 Settings\Administrador\Escritorio\igr v3\Practica 1\glSkeleton.exe
 010F0000 05/22/2001 00:00:00 F:\WINDOWS\system32\BORLNDMM.DLL
 0CD00000 01/31/2000 04:00:00 F:\Archivos de
 programa\Borland\CBuilder5\Bin\CG32.DLL
 32500000 01/31/2000 04:00:00 F:\Archivos de
 programa\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 F:\WINDOWS\system32\VCL50.BPL
 58C30000 04/14/2008 06:48:22 F:\WINDOWS\system32\comctl32.dll
 5B150000 05/11/2008 19:29:12 F:\WINDOWS\system32\uxtheme.dll
 5F120000 04/14/2008 06:48:34 F:\WINDOWS\system32\OPENGL32.dll
 5FEA0000 04/14/2008 06:48:22 F:\WINDOWS\system32\GLU32.DLL
 71A20000 04/14/2008 06:48:48 F:\WINDOWS\system32\WS2HELP.dll
 71A30000 04/14/2008 06:48:48 F:\WINDOWS\system32\WS2_32.dll
 71A50000 04/14/2008 06:48:48 F:\WINDOWS\system32\wsock32.dll
 71AA0000 04/14/2008 06:48:26 F:\WINDOWS\system32\mpr.dll
 72F80000 04/14/2008 06:49:20 F:\WINDOWS\system32\winspool.drv
 736E0000 04/14/2008 06:48:22 F:\WINDOWS\system32\DDRAW.dll
 73B40000 04/14/2008 06:48:22 F:\WINDOWS\system32\DCIMAN32.dll
 746B0000 04/14/2008 06:48:26 F:\WINDOWS\system32\MSCTF.dll
 75160000 04/14/2008 06:47:04 F:\WINDOWS\system32\msctfime.ime
 76340000 04/14/2008 06:48:24 F:\WINDOWS\system32\IMM32.DLL
 76360000 04/14/2008 06:48:22 F:\WINDOWS\system32\comdlg32.dll
 770F0000 04/14/2008 06:48:34 F:\WINDOWS\system32\oleaut32.dll
 773A0000 04/14/2008 06:46:16
 F:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.5512_x-ww_35d4ce83\comctl32.dll
 774B0000 04/14/2008 06:48:34 F:\WINDOWS\system32\ole32.dll
 77BD0000 04/14/2008 06:48:46 F:\WINDOWS\system32\version.dll
 77BE0000 04/14/2008 06:48:30 F:\WINDOWS\system32\msvcrt.dll
 77DA0000 04/14/2008 06:48:20 F:\WINDOWS\system32\advapi32.dll
 77E50000 04/14/2008 06:48:36 F:\WINDOWS\system32\RPCRT4.dll
 77EF0000 04/14/2008 06:48:22 F:\WINDOWS\system32\GDI32.dll
 77F40000 04/14/2008 06:48:38 F:\WINDOWS\system32\SHLWAPI.dll
 77FC0000 04/14/2008 06:48:36 F:\WINDOWS\system32\Secur32.dll
 7C800000 04/14/2008 06:48:26 F:\WINDOWS\system32\kernel32.dll
 7C910000 04/14/2008 06:48:00 F:\WINDOWS\system32\ntdll.dll
 7E1E0000 04/14/2008 06:48:34 F:\WINDOWS\system32\oledlg.dll
 7E390000 04/14/2008 06:48:46 F:\WINDOWS\system32\user32.dll
 7E6A0000 04/14/2008 06:48:38 F:\WINDOWS\system32\SHELL32.dll
==========================================
