Functions called:
 delete (35 times)
 SysReallocMem (45 times)
 SysFreeMem (791 times)
 SysGetMem (791 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (817 allocs, 386 max)
Modules used:
 00400000 11/05/2008 08:52:40 F:\Documents and
 Settings\Administrador\Escritorio\igr pr1 final\Practica 1\glSkeleton.exe
 010F0000 05/22/2001 00:00:00 F:\WINDOWS\system32\BORLNDMM.DLL
 0CD00000 01/31/2000 04:00:00 F:\ARCHIV~1\Borland\CBUILD~1\Bin\CG32.DLL
 32500000 01/31/2000 04:00:00 F:\ARCHIV~1\Borland\CBUILD~1\Bin\CC3250MT.DLL
 40000000 01/24/2000 04:01:00 F:\WINDOWS\system32\VCL50.BPL
 58C30000 04/14/2008 06:48:22 F:\WINDOWS\system32\comctl32.dll
 5B150000 05/11/2008 19:29:12 F:\WINDOWS\system32\uxtheme.dll
 5F120000 04/14/2008 06:48:34 F:\WINDOWS\system32\OPENGL32.dll
 5FEA0000 04/14/2008 06:48:22 F:\WINDOWS\system32\GLU32.DLL
 71A20000 04/14/2008 06:48:48 F:\WINDOWS\system32\WS2HELP.dll
 71A30000 04/14/2008 06:48:48 F:\WINDOWS\system32\WS2_32.dll
 71A50000 04/14/2008 06:48:48 F:\WINDOWS\system32\wsock32.dll
 71AA0000 04/14/2008 06:48:26 F:\WINDOWS\system32\mpr.dll
 72F80000 04/14/2008 06:49:20 F:\WINDOWS\system32\winspool.drv
 736E0000 04/14/2008 06:48:22 F:\WINDOWS\system32\DDRAW.dll
 73B40000 04/14/2008 06:48:22 F:\WINDOWS\system32\DCIMAN32.dll
 746B0000 04/14/2008 06:48:26 F:\WINDOWS\system32\MSCTF.dll
 75160000 04/14/2008 06:47:04 F:\WINDOWS\system32\msctfime.ime
 76340000 04/14/2008 06:48:24 F:\WINDOWS\system32\IMM32.DLL
 76360000 04/14/2008 06:48:22 F:\WINDOWS\system32\comdlg32.dll
 770F0000 04/14/2008 06:48:34 F:\WINDOWS\system32\oleaut32.dll
 773A0000 04/14/2008 06:46:16
 F:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.
2600.5512_x-ww_35d4ce83\comctl32.dll
 774B0000 04/14/2008 06:48:34 F:\WINDOWS\system32\ole32.dll
 77BD0000 04/14/2008 06:48:46 F:\WINDOWS\system32\version.dll
 77BE0000 04/14/2008 06:48:30 F:\WINDOWS\system32\msvcrt.dll
 77DA0000 04/14/2008 06:48:20 F:\WINDOWS\system32\advapi32.dll
 77E50000 04/14/2008 06:48:36 F:\WINDOWS\system32\RPCRT4.dll
 77EF0000 04/14/2008 06:48:22 F:\WINDOWS\system32\GDI32.dll
 77F40000 04/14/2008 06:48:38 F:\WINDOWS\system32\SHLWAPI.dll
 77FC0000 04/14/2008 06:48:36 F:\WINDOWS\system32\Secur32.dll
 7C800000 04/14/2008 06:48:26 F:\WINDOWS\system32\kernel32.dll
 7C910000 04/14/2008 06:48:00 F:\WINDOWS\system32\ntdll.dll
 7E1E0000 04/14/2008 06:48:34 F:\WINDOWS\system32\oledlg.dll
 7E390000 04/14/2008 06:48:46 F:\WINDOWS\system32\user32.dll
 7E6A0000 04/14/2008 06:48:38 F:\WINDOWS\system32\SHELL32.dll
==========================================
