Functions called:
 delete (35 times)
 SysReallocMem (31 times)
 SysFreeMem (988 times)
 SysGetMem (988 times)
 realloc (1 times)
 memcpy (1 times)
 delete[] (2 times)
 free (26 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (20 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (1014 allocs, 453 max)
Modules used:
 00400000 11/25/2008 00:33:02 C:\Users\Salvador\Desktop\igr\Practica 1
 Final\glSkeleton.exe
 010F0000 05/22/2001 01:00:00 C:\Windows\system32\BORLNDMM.DLL
 0CD00000 01/31/2000 05:00:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CG32.DLL
 32500000 08/07/2000 05:01:00 C:\Program Files
 (x86)\Borland\CBuilder5\Bin\CC3250MT.DLL
 40000000 01/24/2000 05:01:00 C:\Windows\system32\VCL50.BPL
 69500000 11/12/2008 14:54:00 C:\Windows\system32\nvoglv32.dll
 6F100000 11/02/2006 10:46:14 C:\Windows\system32\OPENGL32.dll
 6F1D0000 11/13/2008 14:10:34 C:\Windows\AppPatch\AcGenral.DLL
 719B0000 01/19/2008 08:34:04 C:\Windows\system32\DDRAW.dll
 72770000 01/19/2008 08:34:08 C:\Windows\system32\dwmapi.dll
 727B0000 11/02/2006 10:46:04 C:\Windows\system32\DCIMAN32.dll
 72980000 01/19/2008 08:34:56 C:\Windows\system32\MSACM32.dll
 72C90000 01/19/2008 08:36:02 C:\Windows\system32\oledlg.dll
 72DA0000 01/19/2008 08:32:58 C:\Windows\system32\winspool.drv
 734E0000 01/19/2008 08:26:34
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.6001.18000_none_886786f450a74a05\comctl32.dll
 73570000 01/19/2008 08:33:44 C:\Windows\system32\apphelp.dll
 735D0000 11/02/2006 10:46:14 C:\Windows\system32\ShimEng.dll
 73A20000 11/13/2008 14:10:34 C:\Windows\AppPatch\AcLayers.dll
 73F60000 11/02/2006 10:46:06 C:\Windows\system32\GLU32.DLL
 73FD0000 11/02/2006 10:46:14 C:\Windows\system32\SHUNIMPL.dll
 73FE0000 01/19/2008 08:34:54 C:\Windows\system32\mpr.dll
 74140000 01/19/2008 08:37:12 C:\Windows\system32\wsock32.dll
 74230000 11/13/2008 13:31:10 C:\Windows\system32\NETAPI32.dll
 744F0000 01/19/2008 08:32:20 C:\Windows\system32\UxTheme.dll
 748D0000 01/19/2008 08:36:02 C:\Windows\system32\OLEACC.dll
 74910000 01/19/2008 08:36:56 C:\Windows\system32\WINMM.dll
 74F50000 01/19/2008 08:36:48 C:\Windows\system32\USERENV.dll
 74F70000 01/19/2008 08:26:36
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
6001.18000_none_5cdbaa5a083979cc\comctl32.dll
 75450000 11/02/2006 10:46:14 C:\Windows\system32\sfc.dll
 75470000 01/19/2008 08:36:26 C:\Windows\system32\sfc_os.DLL
 754D0000 01/19/2008 08:36:48 C:\Windows\system32\version.dll
 75670000 01/19/2008 08:32:20 C:\Windows\syswow64\Secur32.dll
 756D0000 01/19/2008 08:36:02 C:\Windows\syswow64\ole32.dll
 75820000 01/19/2008 08:32:20 C:\Windows\syswow64\user32.dll
 758F0000 01/19/2008 08:36:02 C:\Windows\syswow64\oleaut32.dll
 75990000 11/13/2008 13:52:10 C:\Windows\syswow64\GDI32.dll
 75A20000 01/19/2008 08:32:20 C:\Windows\syswow64\kernel32.dll
 75B30000 01/19/2008 08:35:16 C:\Windows\syswow64\msvcrt.dll
 75BE0000 11/13/2008 13:35:24 C:\Windows\syswow64\iertutil.dll
 75C30000 01/19/2008 08:34:00 C:\Windows\syswow64\comdlg32.dll
 75CB0000 04/12/2008 04:30:30 C:\Windows\syswow64\RPCRT4.dll
 75DA0000 01/19/2008 08:34:56 C:\Windows\syswow64\MSCTF.dll
 75E70000 01/19/2008 08:36:30 C:\Windows\syswow64\SHLWAPI.dll
 75ED0000 01/19/2008 08:36:48 C:\Windows\syswow64\USP10.dll
 75F50000 11/13/2008 13:35:24 C:\Windows\syswow64\urlmon.dll
 76080000 01/19/2008 08:37:10 C:\Windows\syswow64\WS2_32.dll
 760B0000 01/19/2008 08:32:18 C:\Windows\system32\IMM32.DLL
 761E0000 11/13/2008 14:24:48 C:\Windows\syswow64\SHELL32.dll
 76DD0000 01/19/2008 08:33:44 C:\Windows\syswow64\ADVAPI32.dll
 76EA0000 01/19/2008 08:36:26 C:\Windows\syswow64\SETUPAPI.dll
 77030000 01/19/2008 08:33:54 C:\Windows\syswow64\CLBCatQ.DLL
 771F0000 01/19/2008 08:35:58 C:\Windows\syswow64\NSI.dll
 77200000 01/19/2008 08:32:20 C:\Windows\syswow64\LPK.DLL
 77210000 11/02/2006 10:46:14 C:\Windows\syswow64\PSAPI.DLL
 774C0000 01/19/2008 08:38:16 C:\Windows\SysWOW64\ntdll.dll
==========================================
